<!DOCTYPE html>
<html lang="en">
<title>HOLS - Music Review Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
/* Scrollbar */
::-webkit-scrollbar { width:15px; height:15px; }
::-webkit-scrollbar-track-piece { background-color:#ffffff; border:3px solid #FFFFFF; }
::-webkit-scrollbar-thumb { background-color:#bbbbbb; border:3px solid #FFFFFF; }   
html, body, * { margin:0; padding:0; border:0; }

body {
    background-color:#FFFFFF;
    color:#444444;
    font-family: georgia, serif;
    font-size:14px;
    line-height:180%;
    word-wrap:break-word;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
    }
    
img { opacity: 0.5; border-radius: 5%;
}

img:hover { opacity: 1.0; }

*  {
    -webkit-transition:all .3s linear;
    -moz-transition:all .3s linear;
    -o-transition:all .3s linear;
    transition:all .3s linear;
    }

a {
    -webkit-transition:all .5s ease;
    -moz-transition:all .5s ease;
    -o-transition:all .5s ease;
    transition:all .5s ease;  
    } 

a { color:#bbbbbb; text-decoration:none; }
 
a:hover { color:#000000; }

h1, h2, h3, h4 { margin:20px 0 10px 0; font-family:georgia, serif; line-height:120%; }

h2 { font-size:1.60em; }
h3 { font-size:1.45em; }
h4 { font-size:1.15em; }

.post_header, .title { color:#000000; }

.header_nav { font-family:georgia, arial, sans-serif;  font-size:0.75em; letter-spacing:2px; text-transform:uppercase; }

header { width:100%; margin:0 auto; border-bottom:1px solid #f0efef; background:#FFFFFF; }

.header_nav {
    width:700px;  
    height:auto;
    margin:0 auto;
    padding:25px 0;
    display:table;
    background:#FFFFFF; 
    font-weight:bold;
    }

nav { display:table-cell; vertical-align:middle; text-align:right; }

nav a { margin-left:15px; }

.header_sub { width:100%; margin:100px auto 0 auto; padding:30px 0; }

.desc { width:445px; margin:0 auto; font-size:0.7em; line-height: 1.8em; letter-spacing: 1px; }

.container { width:700px; height:auto; margin:100px auto; position:relative; }

.tags { margin-top:40px; }

.tags a { margin:0 0px; }

@media only screen and (max-width: 600px)  { header, .header_nav,  .container { width:100%; } }
</style>
</head>
<a id="top"></a>
<header>
<section class="header_nav">
<a href="/">Discover new music</a>
<nav>
<a href="#">About</a>
</nav>
</section>
</header> 


<section class="header_sub">
<div class="desc">Thank you for following the HOLS music review blog, whether this is your first time visiting the blog or you've been with us since the beginning. Founded by <strong>H</strong>arveen, <strong>O</strong>rianna, <strong>L</strong>indsey, and <strong>S</strong>ulaksa, we've since established ourselves as one of the preemptive blogs to discover new and exciting artists. We would love to hear about what new features you want to see in the future. Don't hesitate to <a href="mailto:music@blog.com">contact us</a>.<br>
</div>
</section>


<section class="container"> 
<h2>Grimes, Art Angels</h2>
<h3>Released	November 6, 2015</h3>
<h4>Rating: ★★★★★</h4>
<img src="https://upload.wikimedia.org/wikipedia/en/d/d9/Grimes_-_Art_Angels.png" align="right" style="width:216px; height:216px;" alt="Art Angels by Grimes">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at velit vel lectus fringilla dictum. Aenean ullamcorper sem a sem auctor ultrices. Maecenas elementum nisl in libero mollis, nec varius augue scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis pellentesque magna vel orci sollicitudin, ac viverra est tempor. Sed venenatis sapien arcu, sed tristique massa ultricies id. Suspendisse gravida mattis porta. Nunc vulputate finibus euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id lorem ac felis gravida cursus eget vitae purus.
<br><br>
Nunc eu rhoncus nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam quis tincidunt libero. Nam consectetur tristique porta. Sed vulputate nisi non sagittis pharetra. Pellentesque tempor mattis dolor eu imperdiet. Fusce posuere lacus dignissim orci viverra auctor. In suscipit mauris ac quam malesuada, et laoreet nunc ultrices. 
<br><br>
Phasellus imperdiet lacinia tortor, dapibus fermentum lacus. Sed volutpat purus nec lorem sodales, venenatis luctus sapien tempor. Cras ac tincidunt nibh, eget finibus elit. Vivamus varius felis a dolor rhoncus imperdiet. Phasellus convallis fermentum enim, mattis faucibus nisl scelerisque a. Nullam in diam diam. In egestas mauris nec lobortis imperdiet. Donec turpis risus, ultrices porta purus sed, bibendum venenatis sem. Nunc accumsan purus magna, ut lacinia purus suscipit id. Nulla dapibus blandit lobortis. Cras mattis nisl vel odio commodo, et mollis lacus facilisis. Cras nec nulla tincidunt, ultricies mauris sit amet, vulputate nulla. Proin a semper lorem. Donec congue elementum leo, in tincidunt quam faucibus vitae. Nunc in arcu enim. Sed justo velit, placerat tincidunt metus id, facilisis ultricies tortor.</p>
<div class="post_footer">
<div class="tags "><strong><a href="#top">GO TO TOP OF PAGE</a></strong></div>
</div>
<br><br><br><br><br><br>



<h2>BTS, Map of the Soul: 7 ★★★★★</h2>
<h3>Released	February 21, 2020</h3>
<h4>Rating: ★★★★★</h4>
<img src="https://upload.wikimedia.org/wikipedia/en/2/21/BTS_-_Map_of_the_Soul_7.png" align="right" style="width:216px; height:216px;" alt="Map of the Soul: 7 by BTS">
<p>Nulla placerat, felis luctus volutpat ultrices, augue nisl viverra magna, nec fringilla quam leo et erat. Praesent hendrerit sapien sapien, quis finibus lectus pharetra id. Nullam euismod porta urna, quis posuere ligula vehicula tempor. Nullam vulputate commodo quam, et efficitur metus consequat nec. Fusce leo nulla, efficitur scelerisque sem posuere, dictum ornare magna. Nulla nibh lorem, euismod nec sapien a, accumsan luctus enim. Suspendisse potenti. Quisque interdum nunc tortor, at vulputate leo rhoncus quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
<br><br>
Nullam eros ante, rutrum ac mauris a, auctor fermentum lorem. Mauris leo arcu, sagittis et urna a, laoreet commodo turpis. Donec quis massa sit amet nibh luctus elementum et eu odio. Donec tellus odio, aliquam et gravida ac, sodales non elit. </p>
<div class="post_footer">
<div class="tags "><strong><a href="#top">GO TO TOP OF PAGE</a></strong></div>
</div>
<br><br><br><br><br><br>



<h2>Magdalena Bay, Mercurial World ★★★★★</h2>
<h3>Released	October 8, 2021</h3>
<h4>Rating: ★★★★</h4>
<img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Mercurial_World.jpeg" align="right" style="width:216px; height:216px;" alt="Mercurial World by Magdalena Bay">
<p>Nunc quis massa imperdiet, bibendum mi ac, molestie libero. Curabitur tristique magna sollicitudin, tristique sem dapibus, fermentum massa. Vestibulum rhoncus scelerisque sapien, mollis viverra arcu commodo sed. Nunc pharetra tincidunt velit, a accumsan tortor ullamcorper sed. Etiam nunc lorem, sollicitudin in tempor sit amet, finibus interdum orci. Ut venenatis egestas ex, at pellentesque libero. Quisque a orci at diam sodales semper fermentum vitae ipsum. Donec commodo efficitur feugiat. Sed id ligula eu nulla rhoncus pulvinar. Vivamus congue dolor sit amet pharetra posuere. In hendrerit lectus id tempor molestie.
<br><br>
Duis in elit dolor. Nam aliquam nisi quis felis porttitor bibendum. Sed auctor ex at sem rhoncus dictum. In iaculis nec lacus at egestas. Nunc purus odio, tempus sed eleifend sed, posuere eu elit. Duis eros neque, consectetur eget nunc vel, dictum facilisis nibh. Nam tincidunt diam tortor, hendrerit auctor metus pellentesque vitae. Integer tincidunt, risus sit amet fermentum sollicitudin, tellus libero hendrerit tortor, eget volutpat lorem quam nec nisl. </p>
<div class="post_footer">
<div class="tags "><strong><a href="#top">GO TO TOP OF PAGE</a></strong></div>
</div>
<br><br><br><br><br><br>
</section>
</html>
